[33mcommit d483c2887610c2fac22284bd2c148beb442f157b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diyatayal <128578106+Diyatayal@users.noreply.github.com>
Date:   Sat Apr 13 09:47:10 2024 +0000

    Adding the HTML and CSS files

[33mcommit 0e36a525345ab64a8c0e42f09ade68850f75b4f0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diyatayal <128578106+Diyatayal@users.noreply.github.com>
Date:   Thu Apr 11 22:57:31 2024 +0530

    Initial commit
